{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"types": ["node"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"scripts/**/*.ts",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts"
	]
}
